{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/assets/*": ["public/assets/*"],
        "@/redux/*": ["redux/*"],
        "@/hooks/*": ["hooks/*"],
        "@/utils/*": ["utils/*"],
        "@/images/*": ["public/assets/img/*"],
      }
    }
  }